/**
 * This file is part of senpi.
 * Copyright (c) 2016-2017 Jonathan Bradley Whited (@esotericpig)
 * 
 * senpi is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * senpi is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with senpi.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'application'

group = 'com.esotericpig.senpi'
version = '0.5'
description = 'pi base 12'

ext.charset = 'UTF-8'
ext.encoding = 'UTF-8'
ext.locale = 'en_US'
mainClassName = "${group}.Senpi"

javadoc.title = 'senpi'

defaultTasks 'run'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.+'
}

compileJava {
  encoding = project.ext.encoding
}

compileTestJava {
  encoding = project.ext.encoding
}

jar {
  manifest {
    attributes 'Main-Class': mainClassName
    attributes 'Class-Path': configurations.compile.collect { it.getName() }.join(' ')
  }
  from configurations.compile.collect {
    it.isDirectory() ? it : zipTree(it)
  }
}

javadoc {
  options {
    author = true
    charSet = project.ext.charset
    encoding = project.ext.encoding
    locale = project.ext.locale
    memberLevel = JavadocMemberLevel.PRIVATE // Show all
    version = true
  }
}

run {
  standardInput = System.in
}
